VITE_SUPABASE_URL=https://agshgchpzkypgulalscp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnc2hnY2hwemt5cGd1bGFsc2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTI1ODAsImV4cCI6MjA3OTU4ODU4MH0.gLqWTxwlrDbsM3tK9OCYDYR50qmKTfP7qYAJ4r7UWbo
